D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\Student_List_3888.exe
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\Student_List_3888.deps.json
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\Student_List_3888.runtimeconfig.json
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\Student_List_3888.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\Student_List_3888.pdb
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\Student_List_3888.csproj.AssemblyReference.cache
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\App.g.cs
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\Student_List_3888_MarkupCompile.cache
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\Student_List_3888_MarkupCompile.lref
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\MainWindow.baml
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\Student_List_3888.g.resources
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\Student_List_3888.GeneratedMSBuildEditorConfig.editorconfig
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\Student_List_3888.AssemblyInfoInputs.cache
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\Student_List_3888.AssemblyInfo.cs
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\Student_List_3888.csproj.CoreCompileInputs.cache
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\Student_List_3888.dll
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\refint\Student_List_3888.dll
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\Student_List_3888.pdb
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\Student_List_3888.genruntimeconfig.cache
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\ref\Student_List_3888.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.BootstrapIcons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.BoxIcons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Codicons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Coolicons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Core.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Entypo.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.EvaIcons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.FeatherIcons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.FileIcons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.FontAwesome.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Fontaudio.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Fontisto.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.ForkAwesome.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Ionicons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.JamIcons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Material.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.MaterialDesign.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.MaterialLight.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Microns.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Modern.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Octicons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.PicolIcons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.PixelartIcons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.RPGAwesome.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.RadixIcons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.RemixIcon.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.SimpleIcons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Typicons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Unicons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.VaadinIcons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.WeatherIcons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.Zondicons.dll
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\MahApps.Metro.IconPacks.dll
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\Student_List_3888.csproj.CopyComplete
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\App.baml
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\Add_User_Window.g.cs
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\wpf\Student_List_3888\Student_List_3888\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\wpf\Student_List_3888\Student_List_3888\obj\Debug\net6.0-windows\Add_User_Window.baml
